# expense-tracking

./: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js
android/: build.gradle  gradle.properties  release-key.keystore  variables.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expensetracker/app/: MainActivity.java
android/app/src/main/res/drawable/: app_splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: App.tsx  index.css  main.tsx  supabaseClient.ts
src/components/: CSVImport.tsx  ProtectedRoute.tsx
src/components/Budgets/: BudgetForm.tsx  BudgetList.tsx
src/components/Categories/: CategoryForm.tsx  SubCategoryForm.tsx  UserCategoryManager.tsx
src/components/Expenses/: ExpenseForm.tsx  ExpenseTable.tsx
src/components/Filters/: AdvancedExpenseFilters.tsx  AdvancedFilter.tsx
src/components/Income/: IncomeForm.tsx  IncomeTable.tsx
src/components/Layout/: AuthLayout.tsx  MainLayout.tsx  Navbar.tsx
src/components/ui/: Button.tsx  DateRangeModal.tsx  Input.tsx  Modal.tsx  Select.tsx  TagInput.tsx  Textarea.tsx  Toaster.tsx
src/contexts/: AuthContext.tsx  SupabaseContext.tsx  ThemeContext.tsx
src/hooks/: useDebounce.ts  useToast.ts
src/pages/: BudgetsPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  HistoryPage.tsx  IncomePage.tsx  LoginPage.tsx  ManageCategoriesPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  TransactionsPage.tsx  UserProfilePage.tsx
src/types/: index.ts
src/utils/: csvUtils.ts  exportUtils.ts
